{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "paths": {
      "#modula": ["."],
      "#modula/*": ["./*"]
    },
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "exclude": [
    "backups",
    "backups/**",
    "templates",
    "templates/**"
  ]
}
