{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ferme-du-campeyrigoux",
  "compatibility_date": "2026-05-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "ferme-du-campeyrigoux-images"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ferme-du-campeyrigoux",
      "database_id": "replace-with-your-d1-database-id"
    }
  ]
}
